*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "DM Sans", sans-serif;
    overflow-x: hidden;
}
 img{
    width: 100%;
    height:100%;
    object-fit: cover !important;
}



@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bokor&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


h1{
 text-transform: uppercase;
  object-fit: cover;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
}

p{
  text-transform:uppercase ;
  font-size: 13px;
  font-weight: 500;
}


.preloader, .split-overlay , .tags-overlay{
  position: fixed;
  width: 100vw;
  height:100svh;
}

.preloader, .split-overlay {
  background-color: #000;
  color: white;
}
.preloader, .tags-overlay{
z-index: 2;
}
.split-overlay{
  z-index: 1;
  ;
}

.intro-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.outro-title{
  position: absolute;
  top: 50%;
  left: calc(40% + 30rem);
  transform: translate(-50%, -50%);
}

.tag{
  position: absolute;
  width: max-content;
  color:#5a5a5a ;
  overflow: hidden;
}

.tag-1{
  top: 15%;
  left:16%

}


.tag-2{
  bottom: 15%;
  left:26%
  
}

.tag-3{
  bottom: 30%;
  right:15%
}



.container{
position: relative;
width: 100%;
height: 100%;
min-height:100svh;
display: flex;
flex-direction: column;
justify-content: space-between;
clip-path: polygon(0 48% , 0 48% , 0 52%, 0 52%);
z-index: 2;
}
.container .hero-img{
    position: absolute;
    width: 100%;
    height: 100%;
}

nav , footer{
    position: relative;
    width: 100vw;
    display: flex;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index:2;
}

nav p#logo{
    font-weight: 600;
    font-size: 20px;
}


.card{
    position:absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 30%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    clip-path:polygon(0% 50%,100% 50%, 100% 50%, 0% 50%) ;
}

.card h1{
    text-align: center;
    width: 100%;
    font-size: 3rem;
}

.card .char span{

    position: relative;
    display: inline-block;
    transform: translateY(100%);
    will-change: transform;
}



.intro-title .char, .outro-title .char,
.card .char{
position: relative;
display: inline-block;
overflow: hidden;
}

.intro-title .char,
.outro-title .char{
  margin-top: 0.75rem;
}

.intro-title .char span,
.outro-title .char span , .tag .word{
  position: relative;
  display: inline-block;
  transform: translateY(-100%); /* Remove initial transform to avoid conflict */
  will-change: transform;
}

.intro-title .first-char{
  transform-origin: top left ;
}


@media (max-width:1000px) {
  h1{
    font-size: 2.5rem;
  }

  .outro-title{
    left: calc(60% + 5rem);
  top: 46%;

  }

  .intro-title .char,
  .outro-title .char{
  margin-top: 0.5rem;
  }
  
}


@media (max-width: 600px) {
   .card h1 {
    font-size: 2.7rem;
  }
 .outro-title h1{
        font-size: 11.2rem;
        margin-top: 80px;
  }


  .card {
    width: 90%;
    height: 60%;
    padding: 1em;
  }
 

  .container {
    min-height: 100vh;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  .card h1 {
    font-size: 2.2rem;
  }

 
  .card {
    width: 60%;
    height: 65%;
    padding: 1.5em;
  }

 
}
